#Remove this line before deploying

# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1313458717:AAFQBCpX-HOv-THV_FSswlGzd58URa9kt8Y"
OWNER_ID = 1004538768 1054316613
TELEGRAPH_TOKEN = ""
